<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr =[1,2,4,"sam"];
        arr.push("sanjay");
        console.log(arr,"push sanjay");
        
        arr.unshift(22);
        console.log(arr,"unshift 22");

        arr.pop();
        console.log(arr, "pop");
        
        arr.shift();
        console.log(arr,"shift");
    </script>
    
</body>
</html>